<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body
        {
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .colorBox {
            width: 200px;
            height: 200px;
       border-radius: 1rem;
            transition: all 0.3s ease;
            border: 2px solid black;
        }

        .container {
          width: 300px;
          height: 300px;
            border: 2px solid black;
            padding: 0.5rem;
            border-radius: 1rem;
            display: grid;
            place-items: center;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="colorBox"></div>
    <label for="">Type color name or hex value :</label>
        <input type="text">
    </div>
</body>

<script>

    let box = document.querySelector(".colorBox"),
        input = document.querySelector("input");

    input.addEventListener("input", () => {
        box.style.backgroundColor = input.value;
        box.style.borderRadius = input.value;
    });

</script>

</html>