<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            height: 100vh;
            display: grid;
            place-items: center;

        }
        .container
        {
            width: 500px;
            height: 300px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 1rem;
            padding: 0.5rem;
            border: 2px solid black;
        }
        .btn
        {
            border-radius: 1rem;
            border: 1px solid white;
            font-size: 1.5rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .btn:nth-child(1)
        {
            background-color: red;
        }
        .btn:nth-child(2)
        {
            background-color:blue;
        }
        .btn:nth-child(3)
        {
            background-color: pink;
        }
        .btn:nth-child(4)
        {
            background-color: yellow;
        }
        .btn:nth-child(5)
        {
            background-color: black;
            color: white;
        }
        .btn:nth-child(6)
        {
            background-color: orange;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <button class="btn">Red</button>
        <button class="btn">Blue</button>
        <button class="btn">Pink</button>
        <button class="btn">Yellow</button>
        <button class="btn">Black</button>
        <button class="btn">Orage</button>
    </div>
</body>

<script>
    let btns = document.getElementsByClassName("btn");

    for(let i = 0; i<btns.length; i++)
    {
        btns[i].addEventListener("click",function()
        {
            let buttonstyle = getComputedStyle(this);
            let buttonBgColor = buttonstyle["backgroundColor"];

            document.body.style.backgroundColor = buttonBgColor;
        }
        );

    }
</script>
</html>