* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    width: 100%;
    height: 3rem;
    background-color: darkgray;
    color: white;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.toggle {
    padding: 0.5rem;
    background-color: green;
    outline: none;
    border: none;
    border-radius: 5px;
    color: white;
}

.toggle:hover {
    border: 1px solid white;

}

main {
    max-width: 81rem;
    max-height: calc(70vh - 3rem);
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 1rem;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.btn {
    padding: 0.5rem 1rem;
    margin-top: 1rem;
    background-color: green;
    color: white;

}

.leftbox {

    display: grid;
    justify-content: center;
    align-items: center;


}

img {
    max-width: 100%;
}

.rightbox {

    background-image: url(background.jpg);
    background-position: center;
    background-size: cover;
    
}

.box {
    width: 100%;
    height: 100%;



}

.content_box {
    border: 2px solid black;
    padding: 3.5rem;
    background-color: rgb(36, 32, 32);
    min-width: 50%;
    color: white;


}

.darkmode {
    background-color: black;
    color: white;
}

footer {
    width: 100%;
    height: auto;
    padding: 1rem;
    column-count: 3;
}

@media (max-width: 641px) {

    footer {
        column-count: 1;
    }

    main {
        
        padding: 0.5rem;
        justify-content: start;
        align-items: start;
        gap: 1rem;
        grid-template-rows: repeat(2,1fr);
    }
    
    .leftbox {

        display: grid;
        justify-content: start;
        align-items: start;
    
    
    }
   
    



}